.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.container2{
    height: calc(100% - 50px);
    width: 100%;
    overflow-y: auto;
    overflow-x: visible;
    padding: 6px;
}

.bodyContainer{
    width: 100%;
    height: calc(100% - 50px);
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    row-gap: 5%;
    column-gap: 2%;
    padding: 0 4px;
}

.cardContainer{
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: var(--box-shadow-out-md);
    border-radius: 10px;
    height: 100%;
    /* margin-bottom: 1%; */
}

.cardHeader{
    width: 100%;
    height: 50px;
    padding: 8px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 10px 10px 0 0;
    border-bottom: var(--border-thin);
}
.cardHeader > span{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-left: 10px;
    color: #05445E;
}

.cardHeader .editIcon{
    display: inline-block;
    width: 30px;
    margin-left: auto;
    padding: 4px;
    border-radius: 4px 8px;
    /* background: #05445E; */
    cursor: pointer;
}
.editIcon:hover > svg{
    font-size: 24px !important;
}


.cardHeader, 
.cardFooter{
    height: 44px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px;
}

.address{
    width: 100%;
    height: auto !important;
    padding: 10px;
}
.address > div{
    width: 100%;
    min-height: 30px;
    text-align: start;
}
.address label{
    font-size: 14px;
    color: #555;
}
.address span{
    font-size: 14px;
    font-weight: 600;
}
.emailNphone{
    display: flex;
    flex-wrap: wrap;
}
.emailNphone > div{
    display: inline-block;
    /* width: 48%; */
    vertical-align: top;
    margin-right: 8px;
}
.cityNCountry{
    display: flex;
    flex-wrap: wrap;
}
.cityNCountry > div{
    display: flex;
    width: auto;
    vertical-align: top;
    margin-right: 10px;
}

.address > div span{
    text-transform:capitalize;
    white-space: nowrap;
}


.cardFooter{
    border-radius: 0 0 8px 8px;
    margin-top: auto;
    border-top: var(--border-thin);
}
.cardFooter span{
    font-size: 16px;
    margin-right: 10px;
    font-weight: 600;
    /* background: springgreen; */
}

/* ==== popup ===== */
.popupContainer{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--popup-background-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.editPopupWrapper{
    padding: 30px;
    background: var(--elements--main);
    border-radius: 16px;
    box-shadow: var(--box-shadow-out-md);
}

.editPopupBody{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 10px;
}
.editPopupBody > div{
    text-align: start;
    margin-bottom: 10px;
}
.editPopupBody .col1n2{
    grid-column: 1 / 3;
}


.cityNCountry .dropdown {
    display: inline-block;
    height: 40px;
    font-size: 14px;
    width: 60%;
}
.cityNCountry .dropdown > div > div{
    padding: 0  4px;
}
.popupFooter{
    text-align: end;
    margin-top: 10px;
}
.popupFooter > button{
    margin-left: 10px;
}

@media (max-width: 1000px){
    .cardContainer{
        width: 49%;
    }
    .cityNCountry{
        flex-wrap: wrap;
    }
}

@media (max-width: 600px){
    .bodyContainer{
        max-width: 600px;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .cardContainer{
        width: 100%;
    }
    .cityNCountry{
        flex-wrap: wrap;
    }
    .emailNphone > div{
        width: 100%;
    }
}